<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height = "match_parent"
        android:paddingRight = "40dp"
        android:paddingLeft = "60dp"
        android:paddingTop = "40dp"
        tools:context = ".MainActivity">

        <TextView android:text = "Login" android:layout_width="wrap_content"
            android:layout_height = "wrap_content"
            android:id = "@+id/textview"
            android:textSize = "35sp"
            android:layout_alignParentTop = "true"
            android:layout_centerHorizontal = "true" />

        <EditText
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:id = "@+id/username"
            android:hint = "Enter Name"
            android:focusable = "true"
            android:textColorHighlight = "#ff7eff15"
            android:textColorHint = "#ffff25e6"
            android:layout_marginTop = "70dp"
            android:layout_alignParentLeft = "true"
            android:layout_alignParentStart = "true"
            android:layout_alignParentRight = "true"
            android:layout_alignParentEnd = "true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            android:layout_below="@+id/username"
            android:layout_marginTop = "20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/username"
            android:layout_alignEnd="@+id/username"
            android:textColorHint="#ffff299f"
            android:hint="Password" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/login"
            android:layout_marginTop = "250dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <Button
            android:id="@+id/goToRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop = "250dp"
            android:layout_alignParentRight="true"
            android:text="Register"
            android:layout_alignParentEnd="true" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/loginWithFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="320dp"
            android:layout_marginBottom="30dp" />

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>